{
  "name": "ai-swarm-qa",
  "private": true,
  "version": "0.1.0",
  "description": "AI Swarm QA foundation monorepo.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "corepack pnpm@10.0.0 -r build",
    "dev": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/web dev",
    "dev:fixture": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/broken-demo-site dev",
    "dev:infra": "docker compose up -d",
    "dev:web": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/web dev",
    "dev:worker": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/worker dev",
    "lint": "corepack pnpm@10.0.0 -r lint",
    "test": "corepack pnpm@10.0.0 -r test",
    "typecheck": "corepack pnpm@10.0.0 -r typecheck",
    "db:generate": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/config build && corepack pnpm@10.0.0 --filter @ai-swarm-qa/database db:generate",
    "db:migrate": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/config build && corepack pnpm@10.0.0 --filter @ai-swarm-qa/database db:migrate",
    "smoke:audit": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke",
    "smoke:planner": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:planner",
    "smoke:planner:fallback": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:planner:fallback",
    "smoke:planner:anthropic": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:planner:anthropic",
    "smoke:anthropic": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:anthropic",
    "smoke:browser-agent": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:browser-agent",
    "smoke:browser-agent:anthropic": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:browser-agent:anthropic",
    "smoke:browser-agent:safety": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:browser-agent:safety",
    "smoke:swarm": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:swarm",
    "smoke:swarm:anthropic": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:swarm:anthropic",
    "smoke:swarm:safety": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:swarm:safety",
    "smoke:swarm:budget": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:swarm:budget",
    "smoke:github-export": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/smoke-tests smoke:github-export",
    "worker:dev": "corepack pnpm@10.0.0 --filter @ai-swarm-qa/worker dev"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
